Протокол обмена сообщениями Server <---> Client
-----------------------------------------------

Данные между клиентом и сервером пересылаются в виде пакетов. Каждый пакет состоит из заголовка и тела. 

--------------------------
Пакет = Заголовок | Тело
--------------------------

Заголовок пакета содержит количество текстовых блоков (строк) и их размеры (в байтах).

Заголовок пакета
-------------------------------------------------------------------------
  1 байт   |        2 байта        |    2 байта     |    2 байта     | ...
-------------------------------------------------------------------------
Тип пакета | Кол-во строк в пакете | длина строки 1 | длина строки 2 | ...
-------------------------------------------------------------------------

Тело пакета содержит N строк, следующих подряд, без разделителей. Разделим их, зная длину каждой строки (из заголовка).

Тело пакета
---------------------
Строка_1 | Строка_2...

Строки в теле пакета будут иметь разный смысл, в зависимости от типа пакета.

Тип пакета
-----------

01) Обычное сообщение от одного клиента другим. Передается через сервер.

Simple message (client_1 -> server -> client_1...client_n)

header: 01 | 2 | name-len (2 bytes) | message-text-len (2 bytes)
------------------------------------------------------------------
body  : name | message-text


Пример:
-----------
name = Коля 
text = Привет!

header: 01 | 2 | 4 | 7
---------------------------
body  : Коля | Привет! 



02) Полный список подключенных клиентов. Передается от сервера клиенту.
Должен передаваться сервером всем подключенным клиентам для информирования о том, какие еще клиенты сейчас подключены к серверу.

Client-list (server -> client)
--------------------------------
header: 02 | N | len_1 | len_2 | ... | len_N
----------------------------------------------
body  : name_1 | name_2 | ... | name_N


03) Пакет, отправляемый новым клиентом с указанием выбранного имени. А также ответный пакет, передаваемый сервером с подтверждением или отказом на подключение.

Login
-------------------
a) client -> server
-------------------
header: 03 | 1 | new_client_name_len 
-------------------------------------
body  : new_client_name


b) server -> client

имя принято (подтверждение подключения):
--------------------------------------
header: 03 | 1 | 5 
body  : allow

имя не принято (отказ на подключение):
------------------------------------
header: 03 | 1 | 4 
body  : deny

 
